<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Myths"
            android:icon="@drawable/ic_menu_camera"
            android:title="Мифы" />
        <item
            android:id="@+id/Fakts"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Интересные факты" />
        <item
            android:id="@+id/AboutApp"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="О программе" />
    </group>
</menu>