<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Era"
    android:orientation="vertical"
    android:background="@drawable/clearbuckground">


    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:id="@+id/tvNamePeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:fontFamily="@font/font_bellflower"/>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fadeScrollbars="true"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@color/whiteForScroll"
        android:scrollbarTrackVertical="@color/brownForScroll"
        android:requiresFadingEdge="vertical">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.5">


        <TextView
            android:textColor="@color/white"
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:fontFamily="@font/font_bellflower"
            android:text="(Эра средней жизни)"/>


        <TextView
            android:textColor="@color/white"
            android:id="@+id/tvDescriptionPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "Description"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/animecev"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tvDescriptionPeriod2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text= "Description"
            android:fontFamily="@font/animecev"/>


    </LinearLayout>


    </ScrollView>


    </LinearLayout>



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/fence3">

            <ImageButton
                android:id="@+id/btnBack3"
                android:layout_width="80sp"
                android:layout_height="50sp"
                android:background="@drawable/btnback2"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>





</LinearLayout>