<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/gray1">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_weight="1"/>

            <TextView
                android:textSize="18sp"
                android:layout_weight="1"
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:textColor="@color/white"
                android:fontFamily="@font/font_bellflower"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="Альбертозавр"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>






<!--    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="193dp"
        android:layout_height="85dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textLifeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textAgression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>-->





</LinearLayout>